VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', ''),
        StringStruct('FileDescription', 'Extracteur/concaténateur de code'),
        StringStruct('FileVersion', '2.0.0'),
        StringStruct('InternalName', 'Extractor2.0'),
        StringStruct('OriginalFilename', 'Extractor2.0.exe'),
        StringStruct('ProductName', 'Extractor 2.0'),
        StringStruct('ProductVersion', '2.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

